# EscolaAPI

./: EscolaAPI.sln  README.md
EscolaAPI/: EscolaAPI.csproj  Program.cs  appsettings.Development.json
EscolaAPI.Application/: EscolaAPI.Application.csproj  InjecaoDP.cs
EscolaAPI.Application/DTOs/: AlunoComId.cs  AlunoComNomeDTO.cs  AlunoComTurmaDTO.cs  DisciplinaComNomeDTO.cs  DisciplinaGetDTO.cs  DisciplinaPutDTO.cs  ProfessorComIdDTO.cs  ProfessorComNomeDTO.cs  TurmaComNomeDTO.cs  TurmaGetByIdDTO.cs  TurmaGetDTO.cs  TurmaPostDTO.cs  TurmaPutDTO.cs
EscolaAPI.Application/Profiles/: AlunoProfile.cs  DisciplinaProfile.cs  ProfessorProfile.cs  TurmaProfile.cs
EscolaAPI.Application/Services/: AlunoService.cs  DisciplinaService.cs  ProfessorService.cs  TurmaService.cs  (+1 more)
EscolaAPI.Infra/: EscolaAPI.Infra.csproj
EscolaAPI.Infra/Context/: EscolaContext.cs
EscolaAPI.Infra/Migrations/: 20220813020358_initialMigration.Designer.cs  20220813020358_initialMigration.cs  20220813020603_CorrecaoPluralProfessor.Designer.cs  20220813020603_CorrecaoPluralProfessor.cs  20220817193401_AddNomeProfessor.Designer.cs  20220817193401_AddNomeProfessor.cs  20220822215921_InitialMigration.Designer.cs  20220822215921_InitialMigration.cs  EscolaContextModelSnapshot.cs
EscolaAPI.Infra/Repositories/: AlunoRepositorio.cs  BaseRepositorio.cs  DisciplinaRepositorio.cs  ProfessorRepositorio.cs  TurmaRepositorio.cs  UsuarioRepositorio.cs
EscolaAPI.Tests/: AlunoServiceTeste.cs  DisciplinaServiceTeste.cs  EscolaAPI.Tests.csproj  ProfessorServiceTeste.cs  TurmaServiceTeste.cs
EscolaAPI/Configuration/: InjecaoDPConfig.cs  SwaggerConfig.cs  TokenConfig.cs
EscolaAPI/Controllers/: AlunoController.cs  DisciplinaController.cs  LoginController.cs  ProfessorController.cs  TurmaController.cs
EscolaAPI/Properties/: launchSettings.json
(+12 files in other folders)
